<!DOCTYPE html>
<html>
    <body>
      <div class="container">
      <div id="profileModal" class="modal">
        <span class="close" id="closeProfileModal">&times;</span>
        <div class="modal-content">
          <h1 class="modal_content_hel">hello ! IMAD</h1>
          <div>
          <div class="modal_content_desc">
            <span>Découvrez une vaste bibliothèque de films, des classiques intemporels aux dernières sorties.</span>
            <span>Que vous soyez un cinéphile chevronné ou un amateur occasionnel, MovieHub a quelque chose à offrir à tout le monde. Par votre connexion tu peux  pour profiter de l'expérience ultime du cinéma.</span>
          </div>
          </div>
          <div class="modal_content_deconn">
            <span>déconnecter</span> 
            <button id="logoutButton">Log out</button>
          </div>
        
        </div>
      </div>
    
      <div class="second scrollable-content ">

        <h1 class="cluster-title" >Meilleurs choix pour vous</h1>
      <div class="movies_container" >
        
        <div class="movie"  data-film-id="">
          <div class="movie_details" >
            <p class="title" ></p>
            <div style="display: flex; align-items: center;" >
              <p class="quality" >HD</p>
              <p class="year" ></p>
            </div>
            <p class="category">
               <span></span>
            </p>
            <div class="info">
              <div class="rate">
                <i class="fa-solid fa-star"></i>
                <p></p>
              </div>
              <div class="time">
                <i class="fa-regular fa-clock"></i>
                <p></p>
              </div>
            </div>
          </div>
          <img class="movie_img" src="./1899.jpg">
        </div>
        <div class="movie"  data-film-id="">
          <div class="movie_details" >
            <p class="title" ></p>
            <div style="display: flex; align-items: center;" >
              <p class="quality" >HD</p>
              <p class="year" ></p>
            </div>
            <p class="category">
               <span></span>
            </p>
            <div class="info">
              <div class="rate">
                <i class="fa-solid fa-star"></i>
                <p></p>
              </div>
              <div class="time">
                <i class="fa-regular fa-clock"></i>
                <p></p>
              </div>
            </div>
          </div>
          <img class="movie_img" src="./1899.jpg">
        </div>
        <div class="movie"  data-film-id="">
          <div class="movie_details" >
            <p class="title" ></p>
            <div style="display: flex; align-items: center;" >
              <p class="quality" >HD</p>
              <p class="year" ></p>
            </div>
            <p class="category">
               <span></span>
            </p>
            <div class="info">
              <div class="rate">
                <i class="fa-solid fa-star"></i>
                <p></p>
              </div>
              <div class="time">
                <i class="fa-regular fa-clock"></i>
                <p></p>
              </div>
            </div>
          </div>
          <img class="movie_img" src="./1899.jpg">
        </div>
        <div class="movie"  data-film-id="">
          <div class="movie_details" >
            <p class="title" ></p>
            <div style="display: flex; align-items: center;" >
              <p class="quality" >HD</p>
              <p class="year" ></p>
            </div>
            <p class="category">
               <span></span>
            </p>
            <div class="info">
              <div class="rate">
                <i class="fa-solid fa-star"></i>
                <p></p>
              </div>
              <div class="time">
                <i class="fa-regular fa-clock"></i>
                <p></p>
              </div>
            </div>
          </div>
          <img class="movie_img" src="./1899.jpg">
        </div>
        <div class="movie"  data-film-id="">
          <div class="movie_details" >
            <p class="title" ></p>
            <div style="display: flex; align-items: center;" >
              <p class="quality" >HD</p>
              <p class="year" ></p>
            </div>
            <p class="category">
               <span></span>
            </p>
            <div class="info">
              <div class="rate">
                <i class="fa-solid fa-star"></i>
                <p></p>
              </div>
              <div class="time">
                <i class="fa-regular fa-clock"></i>
                <p></p>
              </div>
            </div>
          </div>
          <img class="movie_img" src="./1899.jpg">
        </div>
        <div class="movie"  data-film-id="">
          <div class="movie_details" >
            <p class="title" ></p>
            <div style="display: flex; align-items: center;" >
              <p class="quality" >HD</p>
              <p class="year" ></p>
            </div>
            <p class="category">
               <span></span>
            </p>
            <div class="info">
              <div class="rate">
                <i class="fa-solid fa-star"></i>
                <p></p>
              </div>
              <div class="time">
                <i class="fa-regular fa-clock"></i>
                <p></p>
              </div>
            </div>
          </div>
          <img class="movie_img" src="./1899.jpg">
        </div>
        <div class="movie"  data-film-id="">
          <div class="movie_details" >
            <p class="title" ></p>
            <div style="display: flex; align-items: center;" >
              <p class="quality" >HD</p>
              <p class="year" ></p>
            </div>
            <p class="category">
               <span></span>
            </p>
            <div class="info">
              <div class="rate">
                <i class="fa-solid fa-star"></i>
                <p></p>
              </div>
              <div class="time">
                <i class="fa-regular fa-clock"></i>
                <p></p>
              </div>
            </div>
          </div>
          <img class="movie_img" src="./1899.jpg">
        </div>
      </div>
      </div>
      </div>
    </body>
   <style>
       
       *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
       }
    
       .modal{
          width: 100%;
          height:40vh;
          background-color: red;
          position: relative;
       }
       .close{
         position: absolute;
         top:3%;
         left:98%;
         cursor: pointer;
         font-size: px;
       }
       .modal-content{
        position: absolute;
        top:15%;
        left:4%;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
       }
       .modal_content_hel{
        margin-bottom: 20px;
       }

       .modal_content_desc{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 65%;
       }

       .modal_content_desc span{
          margin-bottom: 15px;
          font-size: 20px;
          font-weight: bold;
       }

       .modal_content_deconn{
         display: flex;
         justify-content: space-between;
         align-items: center;
         width: 20%;
       }
       
       .modal_content_deconn span{

          font-size: 20px;
          font-weight: bold;
         
       }
       
        /* Style pour le bouton "Log out" */
    #logoutButton {
      background-color: gold; /* Couleur de fond */
      color: #fff; /* Couleur du texte */
      border: none; /* Suppression de la bordure */
      padding: 10px 20px; /* Espacement autour du texte */
      cursor: pointer; /* Curseur au survol */
      font-size: 16px; /* Taille du texte */
      border-radius: 5px; /* Coins arrondis */
    }

    #logoutButton:hover {
      background-color: #cc0000; /* Couleur de fond au survol */
    }

    .second{
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding-bottom: 25px;
    display: flex;
    flex-direction: column;
  }
  
  .cluster-title{
    font-size: 20px;
    color: #171717;
    padding: 0 16px;
    margin-top: 42px;
  }
  
  p.end{
    background: #171717;
    text-align: center;
    color: #cccccc;
    padding: 15px 0;
  }
  
  p.end span{
    color: #ffe100;
  }
  
  p.end span i{
    margin: 0 8px;
  }
  
  .movies_container{
    align-self: center;
    height: 350px;
    width: 98%;
    /* background-color: rgba(255, 255, 255, 0.12); */
    border-radius: 15px;
    flex-wrap: wrap;
    display: grid;
    grid-auto-flow: column;
    column-gap: 1.2rem;
    align-items: center;
    grid-template-rows:none;
    overflow-y: hidden;
    overflow-x: auto;
  }
  .movie{
    height: 90%;
    width: 230px;
    border-radius: 10px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: end;
    transition: all 0.2s;
    cursor: pointer;
    position: relative;
    background-color: red;
  }

  
  .movie_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
  }

  .movie_details{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    border-radius: 10px;
    transition: 0.3s;
    opacity: 1;
    background: linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.7));;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  
  .title{
    width: 100%;
    font-size: 20px;
    font-weight: bold;
    margin-left: 10px;
    margin-bottom: 10px;
  }
  .quality{
    width: 30px;
    font-size: 13px;
    background: #ffe100;
    color: #282931;
    margin-left: 10px;
    margin-bottom: 8px;
    text-align: center;
    font-weight: bold;
  }
  .year{
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    text-align: left;
    margin-left: 10px;
    margin-bottom: 8px;
  }
  .category{
    margin-left: 10px;
    font-size: 13px;
    margin-bottom: 8px;
  }
  .info{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  .rate{
    display: flex;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
  }
  .rate i{
    font-size: 12px;
    color: #ffd500;
    margin-right: 5px;
  }
  .rate p{
    font-size: 12px;
  }
  .time{
    display: flex;
    align-items: center;
  }
  .time i{
    font-size: 12px;
    color: #ffd500;
    margin-left: 5px;
  }
  .time p{
    font-size: 12px;
    margin-left: 5px;
  }
  

   </style>
    </body>

</html>